<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="__cusInfo">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAIAAAAA=</HashCode>
      <FileName>cusinfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__dvdInfo">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>dvdInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__dvdRentInfo">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>dvdInfo.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="cusInfo" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cusinfo.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="__cusInfo" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="2.5" />
        <Point X="4.125" Y="1.062" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="dvdInfo" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dvdInfo.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="__dvdInfo" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="2.5" />
        <Point X="6.375" Y="1.062" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Typedef Name="dvdRentInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dvdInfo.h</FileName>
    </TypeIdentifier>
    <AliasOfLine Type="__dvdRentInfo" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="2.5" />
        <Point X="1.625" Y="2.149" />
        <Point X="1.625" Y="2.149" />
        <Point X="1.625" Y="1.062" />
      </Path>
    </AliasOfLine>
  </Typedef>
  <Enum Name="__unnamed_enum_0001_1">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAAACAAIAAAAAAAAAAAAJAAAAQAAAAAAgBAAAAAAA=</HashCode>
      <FileName>20190311.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_0006_1">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAEAAAEA=</HashCode>
      <FileName>dvdInfo.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>